<html>
    <head>
        <style>
            body{
                background-image: "https://img.freepik.com/free-vector/watercolor-background-international-friendship-day-celebration_23-2150518691.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699056000&semt=ais.jpg";
                text-align: center;
                color:black;
            }
            .corner{
    border-radius:0px;
    background:aquamarine;
    color:black;
    padding:20px;
    width:150px;
    height:50px;
    display: inline-block;
}
        </style>
        <body background="https://img.freepik.com/free-vector/watercolor-background-international-friendship-day-celebration_23-2150518691.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699056000&semt=ais.jpg">
            <h1>FRIENDS BOOK</h1>
            <label for="a"  >Your name:</label>
            <input type="text" ><br>
            <br>
            <div>
            <label>1.A message for me!</label></div><br>
            <div class="corner"></div><br>
            <div>
                <label>2.A nick name for me?</label>
            </div><br>
            <div class="corner"></div><br><br>
            <div>
                <label>3.Have you ever lied to me?</label><br><br>
                <input type="radio" name="yes">
                <label>Yes</label>
                <input type="radio" name="yes">
                <label>Maybe</label>
            </div><br>
            <div>4.How do you feel when you talk to me?<br><br>
                <input type="radio" name="yes">
                <label>Happy</label>
                <input type="radio" name="yes">
                <label>Irritated</label>
            </div><br>
            <div>5.Do you like to go on a roadtrip with me?<br><br>
                <input type="radio" name="yes">
                <label>Yes</label>
                <input type="radio" name="yes">
                <label>No</label>
            </div><br>
            <div>6.Best color that suits me?<br><br>
                <input type="checkbox" name="yes">
                <label>Red</label>
                <input type="checkbox" name="yes">
                <label>Black</label>
                <input type="checkbox" name="yes">
                <label>White</label>
                <input type="checkbox" name="yes">
                <label>Blue</label>
                <input type="checkbox" name="yes">
                <label>Green</label>
            </div>
            <div>
                7.The best moment in our frienship?
            </div><br>
            <div class="corner"></div>
            
        </body>